<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>登录聊天室</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            min-height: 200px;
        }

        .atricle-head-img img{
            height: 125px;
            width: 220px;
        }

        body{
            color: #333;
            font-family: Arial,"微软雅黑","Microsoft yahei","Hiragino Sans GB","冬青黑体简体中文 w3","Microsoft Yahei","Hiragino Sans GB","冬青黑体简体中文 w3",STXihei,"华文细黑",SimSun,"宋体",Heiti,"黑体",sans-serif;
        }
        a{
            color: #333;
        }
        a:hover{
            color: #337;
            text-decoration: none;
        }
        a:visited{
            color: #333;
            text-decoration: none;
        }

        .chat-box-msg-box textarea{
            height: 100%;
            width: 85%;
        }
        .chat-box-msg-box button{
            margin-bottom: 80px;
        }
    </style>

</head>
<body>
    <div class="bt"></div>
    <form action="" method="post">
        {% csrf_token %}
        Username:<input type="text" name="username">
        Password:<input type="password" name="password">
        <input type="submit" value="Log me in">
    </form>
    <div>
        {% if login_err %}
            <p style="color: red"> {{login_err}}</p>
        {% endif %}
    </div>
</body>
</html>


